apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: osama-6476715580-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: database-1.cbs48anadrah.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  